version: '2'

services:

  ops-manager:
    image: mabeulux88/ops-manager:1.0
    hostname: "ops-manager"
    container_name: "ops-manager"
    ports:
      - "8080:8080"
    depends_on:
      - mongodb-ops
    environment:
      - TERM=dumb

  mongodb-ops:
    image: mongo:3.4.9
    command: ["mongod","--port=27000"]
    hostname: "mongodb-ops"
    container_name: "mongodb-ops"
    ports:
      - "27000:27000"
